<Project Sdk="Microsoft.NET.Sdk">

  <!-- Compilation properties. -->
  <PropertyGroup>
    <TargetFrameworks>net472;net7.0</TargetFrameworks>
  </PropertyGroup>


  <!-- Publication properties. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <!-- Tested assembly. -->
  <ItemGroup>
    <ProjectReference Include="$(MyRepoRoot)\src\SapNwRfc\SapNwRfc.csproj" />
  </ItemGroup>


  <!-- Dependencies. -->
  <ItemGroup>
    <PackageReference Include="altcover" Version="6.7.750" />
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
