# SapNwRfc

./: .editorconfig  Directory.Build.props  SapNwRfc.sln
.github/workflows/: publish.yml
src/SapNwRfc/: ISapFieldMetadata.cs  ISapMetadataCollection.cs  ISapParameterMetadata.cs  SapConnectionParameters.cs  SapFieldMetadata.cs  SapFunction.cs  SapFunctionMetadata.cs  SapMetadataCollection.cs  SapNwRfc.csproj  SapParameterMetadata.cs  SapServer.cs  SapServerFunction.cs  SapTypeMetadata.cs
src/SapNwRfc/Exceptions/: SapLibraryNotFoundException.cs
src/SapNwRfc/Internal/: InputMapper.cs  OutputMapper.cs
src/SapNwRfc/Internal/Fields/: BytesField.cs  CharsField.cs  StringField.cs
src/SapNwRfc/Internal/Interop/Extensions/: RfcErrorInfoExtensions.cs  RfcResultCodeExtensions.cs
src/SapNwRfc/Pooling/: SapConnectionPool.cs  SapPooledConnection.cs
tests/SapNwRfc.Tests/: SapConnectionParametersTests.cs  SapConnectionTests.cs  SapNwRfc.Tests.csproj
tests/SapNwRfc.Tests/Exceptions/: SapLibraryNotFoundExceptionTests.cs
tests/SapNwRfc.Tests/Internal/: InputMapperTests.cs  OutputMapperTests.cs
tests/SapNwRfc.Tests/Pooling/: SapConnectionPoolIntegrationTests.cs  SapConnectionPoolTests.cs  SapPooledConnectionTests.cs
