<Project Sdk="Microsoft.NET.Sdk">

  <!-- Compilation properties. -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>SapNwRfcDotNet</AssemblyName>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <!-- Publication properties. -->
  <PropertyGroup>
    <PackageId>SapNwRfc</PackageId>
    <Title>SapNwRfc</Title>
    <Description>SAP Netweaver RFC library for .NET Core and .NET Framework</Description>
    <Authors>Wouter Huysentruit</Authors>
    <Company>Wouter Huysentruit</Company>
    <PackageProjectUrl>https://github.com/huysentruitw/SapNwRfc</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/huysentruitw/SapNwRfc</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>


  <!-- Test properties -->
  <ItemGroup Condition="'$(SignAssembly)' != 'true'">
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup Condition="'$(SignAssembly)' == 'true'">
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests">
      <PublicKey>00240000048000009400000006020000002400005253413100040000010001007969fa10a1fd2a36059acd8212eeb5b7edd1304089111d038dee105be136cc0cb48fc90a7d3a6b71c25f715b363034e00d4f00dd8a4385ab510eef26d5a8fddc6f4d60b64689ebbcea17437d74655fe8316e0387e383657b931160c7f9524a1cdc1f2b1767af97975c5ce87c3eabf1e076dd757bf39bd43aaebc8d90d183f4bf</PublicKey>
    </InternalsVisibleTo>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2">
      <PublicKey>0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</PublicKey>
    </InternalsVisibleTo>
  </ItemGroup>


  <!-- Dependencies. -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <!-- Code generation properties. -->
  <ItemGroup>
    <None Update="Exceptions\SapErrorGroup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SapErrorGroup.cs</LastGenOutput>
    </None>
    <None Update="Exceptions\SapResultCode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SapResultCode.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\SapErrorGroup.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SapErrorGroup.tt</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\SapResultCode.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SapResultCode.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
