<Project Sdk="Microsoft.NET.Sdk">

  <!-- Compilation properties. -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>SapNwRfcDotNet</AssemblyName>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <!-- Publication properties. -->
  <PropertyGroup>
    <PackageId>SapNwRfc</PackageId>
    <Title>SapNwRfc</Title>
    <Description>SAP Netweaver RFC library for .NET Core and .NET Framework</Description>
    <Authors>Wouter Huysentruit</Authors>
    <Company>Wouter Huysentruit</Company>
    <PackageProjectUrl>https://github.com/huysentruitw/SapNwRfc</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/huysentruitw/SapNwRfc</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>


  <!-- Dependencies. -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <!-- Code generation properties. -->
  <ItemGroup>
    <None Update="Exceptions\SapErrorGroup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SapErrorGroup.cs</LastGenOutput>
    </None>
    <None Update="Exceptions\SapResultCode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SapResultCode.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\SapErrorGroup.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SapErrorGroup.tt</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\SapResultCode.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SapResultCode.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
